<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_navigation"
    app:startDestination="@id/scrSatuFragment">

    <fragment
        android:id="@+id/scrSatuFragment"
        android:name="com.example.belajarchapter4.PertemuanPertama.navcomponent.ScrSatuFragment"
        android:label="fragment_scr_satu"
        tools:layout="@layout/fragment_scr_satu" >
        <action
            android:id="@+id/toscreendua"
            app:destination="@id/scrDuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/scrDuaFragment"
        android:name="com.example.belajarchapter4.PertemuanPertama.navcomponent.ScrDuaFragment"
        android:label="fragment_scr_dua"
        tools:layout="@layout/fragment_scr_dua" >
        <action
            android:id="@+id/toscreensatu"
            app:destination="@id/scrSatuFragment" />
    </fragment>
</navigation>