<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_latihan"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.belajarchapter4.PertemuanPertama.MiniChalangeSatu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/to_snackbar"
            app:destination="@id/snackbarFragment" />
    </fragment>
    <fragment
        android:id="@+id/snackbarFragment"
        android:name="com.example.belajarchapter4.PertemuanPertama.MiniChalangeSatu.SnackbarFragment"
        android:label="fragment_snackbar"
        tools:layout="@layout/fragment_snackbar" >
        <action
            android:id="@+id/to_home"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>