<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PertemuanKeempat.PertemuanKeempatActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_contoh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Contoh sharedPrefences"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_sf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Contoh Satu sharedPrefences"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_tugaskeempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TUGAS sharedPrefences"
        android:layout_marginTop="10dp"/>

</LinearLayout>