<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btn_pertama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pertama"/>

    <Button
        android:id="@+id/btn_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation"/>


    <Button
        android:id="@+id/btn_latihannavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latihan Minichall Navigation"/>


    <Button
        android:id="@+id/btn_kedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pertemuan Kedua"/>

    <Button
        android:id="@+id/btn_ketiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pertemuan Ketiga"/>

    <Button
        android:id="@+id/btn_keempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pertemuan Keempat"/>

</LinearLayout>